is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task_12
build_property.ProjectDir = c:\Users\elharb\Documents\Studium\5. Semester\Programmierkurs 2\Klausurvorbereitung\PK2\task_12\Task_12\Task_12\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
